# Database connection string (pooler endpoint)
DATABASE_URL=postgresql://neondb_owner:npg_og7VXZLaYy4T@ep-old-frog-a4plu8xg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Unpooled connection (for uses requiring a direct connection)
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_og7VXZLaYy4T@ep-old-frog-a4plu8xg.us-east-1.aws.neon.tech/neondb?sslmode=require
